body {
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 12pt;
	margin-left: 20px;
	margin-right: 20px;
}

#header {
	text-align: center;
	margin-bottom: 1em;
}

h1 {
	font-size: 200%;
	font-weight: normal;
	font-style: italic;
	font-family: "Impact", fantasy;
}

legend {
	font-family: "Impact", fantasy;
	font-size: 120%;
}

textarea {
	font-family: monospace;
    font-size: 12pt;
    text-align: right;
}

button {
	margin-bottom: 5px;
}

a.validator {
    float: right;
}

.validator_div {
	position: relative;
	margin-top: 5px;
    float: right;
}