<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Elly Businge">
  <title>MUM Golden Dome Market</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="dist/css/clock.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100" cz-shortcut-listen="true">
  <main role="main" class="flex-shrink-0">
    <div class="clock" id="clock"></div>
  </main>
</body>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/clock.js"></script>
</html>