<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Elly Businge">
  <title>MUM Golden Dome Market</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="dist/css/product.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100" cz-shortcut-listen="true">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:deepskyblue;">
      <span style="margin-right: 15px;color: white;">MUM Golden Dome Market : : : SRM System</span>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <span style="margin-right: 15px;color: white;">Hello!</span>
          <button class="btn btn-light my-2 my-sm-0" type="submit">Sign Out</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main" class="flex-shrink-0">
    <div class="container login">
        <form method="GET" action="#">
          <div class="row">
            <div class="col-md-12 mb-12 mt-5">
              <label for="emailAddress">Email Address</label>
              <input type="text" class="form-control" id="emailAddress" placeholder="Enter Email" value="" title="Expected format xxxx@xxx.edu"
              required pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$">
              <span>We'll never share your email with anyone else.</span>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-12 mt-5">
              <label for="webiste">Website URL</label>
              <input type="text" class="form-control" id="url" placeholder="Enter Website URL" value="" 
              required pattern="https?://.+" title="URL must start with http:// or https://">
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-12 mt-5">
              <label for="lastName">Password</label>
              <input type="password" class="form-control" id="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{10,}$" placeholder="Password" value="" 
              required title="Password must be atleast 10 characters and contains at least one number, one uppercase and lowercase letter.">

              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="checkout">
                <label class="custom-control-label" for="same-address">Check Me Out</label>
              </div>
            </div>
          </div>
          <input class="btn btn-primary login_btn" type="submit" value="Submit" onclick="printToConsole()">
        </form>
    </div>
  </main>
</body>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/app.js"></script>
</html>