<!DOCTYPE html>
<html>
	<head>
		<title>Text Decorator</title>
		<link href="css/decoratemytext.css" type="text/css" rel="stylesheet" />

		<!--
		This is a widely-used JavaScript library named jQuery that has
		many useful functions which we need.
		Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

		<!-- link to your script file here -->
		<script src="js/decoratemytext.js" type="text/javascript">
		</script>
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="images/decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
		<div>
			<fieldset>
				<legend>Text</legend>
				<textarea id="txt1" rows="4" cols="30">
					Sample Item 1
					Sample Item 2
				</textarea>
			</fieldset>
		</div>

		<div>
			<fieldset>
				<legend>Decorator</legend>
				<button id="biggerDeco">Bigger Decorations!</button><br/>
				<button id="pigLatin">Igpay Atinlay</button><br/>
				<button id="malkovitch">Malkovitch</button><br/>
				<input type="checkbox" id="chkbx"/><span>Bling</span>
			</fieldset>
		</div>
		
		<div class="validator_div">
			<a class="validator" href="http://validator.w3.org/check/referer"><img src="images/w3c-html.png"
					alt="Valid HTML5"></a> <br>
			<a class="validator" href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png"
					alt="Valid CSS"></a> <br>
			<a class="validator" href="http://codebeautify.org/jsvalidate"><img src="images/w3c-xhtml.png"
				 	alt="Valid JS"></a>
		</div>
	</body>
</html>
